# eip

Spring_MockIOC/: build.gradle
Spring_MockIOC/src/main/java/com/kingland/eip/bean/: ApplicationContext.java  BeanFactory.java
Spring_MockIOC/src/main/java/com/kingland/eip/common/: Const.java
Spring_MockIOC/src/main/java/com/kingland/eip/domain/: Bus.java  Employee.java  IBus.java  IEmployee.java  JohnEmployee.java  ManeEmployee.java  TenLineBus.java  ThreeLineBus.java
Spring_MockIOC/src/test/java/com/kingland/eip/: MockIOCTest.java
Spring_MockIOC/src/test/java/com/kingland/eip/domain/: BusTest.java  EmployeeTest.java
Spring_XmlConfiguration/: build.gradle
Spring_XmlConfiguration/src/main/java/com/kingland/eip/action/: CollectionBean.java  ConstructorBean.java  SetBean.java
Spring_XmlConfiguration/src/main/java/com/kingland/eip/dao/: EmployeeDao.java
Spring_XmlConfiguration/src/main/java/com/kingland/eip/domain/: Employee.java
Spring_XmlConfiguration/src/main/resources/: applicationConfig.xml
Spring_XmlConfiguration/src/test/java/com/kingland/eip/: AllBeansTest.java  ConstructorBeanTest.java
angular-practice/: app.component.html  app.component.ts  app.module.ts
data_buffer_transfer/: build.gradle  settings.gradle
data_buffer_transfer/src/main/java/com/kingland/eip/: Application.java  CreateTestFile.java  Main.java  NewMain.java  Test.java  TestDemo.java
data_buffer_transfer/src/main/java/com/kingland/eip/common/: Consts.java  DataUtils.java
data_buffer_transfer/src/main/java/com/kingland/eip/common/buffer/: DataBuffer.java  DataBufferOldVersion.java  DataBufferStatus.java
data_buffer_transfer/src/main/java/com/kingland/eip/data_transfer/: DataLoader.java  DataSender.java  DataTransfer.java
data_buffer_transfer/src/main/java/com/kingland/eip/data_transfer/function/: DataLoadFun.java  DataSendFun.java
data_buffer_transfer/src/main/java/com/kingland/eip/datasource/: DataSource.java  EditFileSource.java  MultipleDataSources.java  ReadConsoleSource.java  ReadFileSource.java  ReadSource.java
data_buffer_transfer/src/main/resources/Files/: designation.txt
data_buffer_transfer/src/test/java/com/kingland/eip/: FirstTest.java
data_buffer_transfer/src/test/java/com/kingland/eip/common/buffer/: DataBufferTest.java
data_buffer_transfer/src/test/java/com/kingland/eip/data_transfer/: DataLoaderTest.java  DataSenderTest.java
data_buffer_transfer/src/test/java/com/kingland/eip/datasource/: ReadConsoleSourceTest.java  ReadFileSourceTest.java
spring_AnnotationConfiguration/: build.gradle
spring_AnnotationConfiguration/src/main/java/com/kingland/eip/action/: CollectionBean.java  ConstructorBean.java  QualifierBean.java  SetBean.java
spring_AnnotationConfiguration/src/main/java/com/kingland/eip/config/: MyListConfig.java  MyMapConfig.java  MySetConfig.java
spring_AnnotationConfiguration/src/main/resources/: applicationConfig.xml  info.properties
spring_AnnotationConfiguration/src/test/java/com/kingland/eip/: AllBeansTest.java
spring_boot_simple/: build.gradle  settings.gradle
spring_boot_simple/gradle/wrapper/: gradle-wrapper.properties
spring_boot_simple/src/main/java/com/kingland/eip/: SimpleApplication.java
spring_boot_simple/src/main/java/com/kingland/eip/common/: Consts.java
spring_boot_simple/src/main/java/com/kingland/eip/controller/: ChampionRecordController.java  GreetingController.java
spring_boot_simple/src/main/java/com/kingland/eip/domain/: RecordModel.java
spring_boot_simple/src/main/java/com/kingland/eip/handle/: ArrayTypeHandler.java  JsonTypeHandler.java
spring_boot_simple/src/main/java/com/kingland/eip/mapper/: RecordMapper.java
spring_boot_simple/src/main/java/com/kingland/eip/service/: RecordService.java  RecordServiceImpl.java
spring_boot_simple/src/main/resources/: application.yml
spring_boot_simple/src/main/resources/db/migration/: V1__Create_UEFA_champions_statistics_table.sql  V2__Insert_data_in_UEFA_champions_statistics_table.sql
spring_boot_simple/src/main/resources/mapper/: RecordMapper.xml
spring_boot_simple/src/main/resources/static/: index.html
spring_boot_simple/src/main/webapp/: index.jsp
spring_boot_simple/src/test/java/com/kingland/eip/: DatabaseConnectionTest.java
src/main/java/com/kingland/eip/asynchronous/: AsyncBookExample.java  AsyncExample.java  AsyncExampleMultiBranchEither.java  Book.java  Constants.java  Main.java  PreMain.java  readme.md
src/main/java/com/kingland/eip/classes_interface/: AbstractLogger.java  ConsoleLogger.java  Constants.java  CustomLogger.java  FileLogger.java  Main.java
src/main/java/com/kingland/eip/collections/: Main.java  ReadOnlyArrayList.java  TestDemo.java
src/main/java/com/kingland/eip/javaFundamental/: BuilderLogger.java  FundamentalTest.java  LoggerTest.java
src/main/java/com/kingland/eip/java_fundamental/: FundamentalTest.java
src/main/java/com/kingland/eip/lambada_date/: Artist.java  Constants.java  Main.java
src/main/java/com/kingland/eip/reflection/: ConsoleLogger.java  Constants.java  Main.java
(+6 files in other folders)
