plugins {
    id 'java'
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    //Mockito for unit tests
    testImplementation "org.mockito:mockito-core:2.+"
    // https://mvnrepository.com/artifact/org.jmockit/jmockit
    testCompile group: 'org.jmockit', name: 'jmockit', version: '1.49'


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}